html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  color: #333;
  font-family: 'Fira Sans', sans-serif;
}

.header {
  background: #2B59C3;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav {
  display: flex; 
  align-items: center;
  justify-content: center;
  height: 50px;
  // .nav__item
  &__item {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  &__link {
    color: #fff;
    display: block;
    padding: .5rem;
    text-decoration: none;
  }
}

.hero {
  padding: 80px 2rem;
  max-width: 900px;
  margin: 0 auto;
  display: block;
  &__header {
    font-size: 3rem;
    margin: 0 0 1rem;
  }
}

.content {
  display: block;
  padding: 80px 0 0;
  &__header {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 0 1rem;
  }
}

.sources {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 0;
  padding: 0 1rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.source {
  display: block;
  padding: 1rem;
  background: #A3BCF9;
  text-decoration: none;
  color: #000;
  &__title {
    display: block;
    font-size: 1.2rem;
  }
  &__description {
    font-size: .9rem;
  }
}


.footer {
  display: block;
  padding: 1rem;
  text-align: center;
  font-size: .8rem;
  font-weight: 300;
  color: rgb(131, 131, 131);
}